{
	"prettier.useTabs": true,
	"javascript.format.insertSpaceAfterOpeningAndBeforeClosingJsxExpressionBraces": true,
	"javascript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyBrackets": true,
	"javascript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyParenthesis": true,
	"javascript.format.placeOpenBraceOnNewLineForFunctions": true
}